<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(images/bg.jpg) ;
            }
.pp{
    background-color:rgb(141, 115, 141) ;
    height: 150px;
    width: 700px;
    margin-left: 550px;
    margin-top: 200px;
    text-align: center;
    font-weight: bolder;
    font-size: larger;
}
.i{
    color: white;
    font-weight: bold;
    font-size: large;
    margin-bottom: 20px;
}
div{
  
    margin-top: 30px;
}
table{
  margin-top: 20px;
  padding-left: 250px;
  padding-right: 120px;
  border-collapse: separate;
  border-spacing: 50px 0;
  border: "5" solid black;
  
}

td{
    background-color: beige;
text-align: center;
border: 2px solid black;
border-radius: 5px;
padding: 10;




}
img{
    height:150px;
    width: 150px;
    margin: auto;
}
.pa{
    background-color: rgb(141, 115, 141);
    height: 100px;
    width: 100%;
   font-weight: bolder;
   text-align: center;
   border-radius: 10px;
   padding-top: 50px;
}

        </style>
    </head>
    <body>
        
    <div class="pp">
<p>About Us</p><p class="i">Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute </p>
    </div>
    <table>
        <tr>
            <div class="fo">   <td><img src="images/iti.png" alt=""></td></div>
            <div class="fo"> <td><img src="images/Creativa.jpg" alt=""></td></div>
            <div class="fo"> <td><img src="images/min.png" alt=""></td> </div>
        </tr>
    </table>

    <div class="pa">
        <p>All Rights Reserved To ITI	&copy;</p>
    </div>
    </body>
</html>