<!DOCTYPE html>
<html>
    <head>
        <style>
body{
    background-image: url(images/bg.jpg);
}
div{
    background-color: rgb(141, 115, 141);
    text-align: center;
    width: 75%;
    margin-left: 300px;
    margin-top: 300px;
    border-radius: 5px;
    

}
table{
    
   margin-left: 350px;
   border-spacing: 50px 0;
    border-collapse: separate;
}
td{
    background-color: beige;
   width: 120px;
    height: 120px;
    text-align: center;
    border-radius: 5px;
    
    border: 2px solid black;
    
}
.pp{
    font-weight: bolder;
    font-size: large;
}

.i{
    color: white;
    font-weight: bold;
    font-size: large;
    margin-bottom: 20px;
}


        </style>
    </head>
    <body>
        <div class="pp">
            <p>About Us</p><p class="i">Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute Information Technology Institute </p>
                </div>
       <table>
        <tr>
            <td><a style="color: rgb(145, 145, 0); font-weight: bolder;" href="tel:02201024914952">Call Us</a><br><p style="font-weight: bolder;">1(234)567-891 <br>1(234)987-654</p></td>
            <td><p style="color: rgb(145, 145, 0);">🏠Location<p style="font-weight: bolder;">121 Rock Street,21 <br>Avenue,New York, <b>NY 9210333-9000</p>
            </p></td>
            <td><p style="color: rgb(145, 145, 0);">⏲Hours<p style="font-weight: bolder;">Mon-Fri......11 <br>am-8pm,Sat,<b>Sun.....6 am-8Pm</p>
            </p></td>
            
        </tr>
       </table>
    </body>
</html>