<!DOCTYPE html>
<html>
    <head>
        <style>

        body{
            background-image: url(images/bg.jpg);
        }
        div{
            background-color: rgb(141, 115, 141);
            text-align: center;
            height: 350px;
            width: 450px;
            margin-top: 150px;
            border-radius: 15px;
            margin-left: 450px;
            
        }
        img{
            padding-top: 10px;
        }
        p{
            font-weight: bold;
        }
     .w{
height: 40px;
width: 40px;
padding-bottom: 20px;
        }
        </style>
    </head>
    <body>
        <div>
<img src="images/l1.jpg" alt="">
<p> <u>HP Laptob </u><br>processor core i7 <br>ITB HDD <br>16GB RAM <br>11.000 LE</p>
<a href="http://wa.me/00201024914952"><img class="w" src="whats.gif" alt=""></a>
        </div>
    </body>
</html>