<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgb(183, 176, 176) ;
            }

            .tr1{
    width:25%;
}
img{
    width:230px;
    height: 230px;
   padding-left: 30px;
   padding-right: 30px;
   padding-top: 30px;
   padding-bottom: 30px;
   text-align: center;
}
table{
    margin: auto;
border: none;
}
p{
    font-size: large;
    font-weight: bolder;
    
    text-align: center;
} 
.t:hover{
background-color: rgb(141, 115, 141);
}
.t{
    text-align: center;

}
.pa{
    background-color: rgb(141, 115, 141);
    height: 50px;
    width: 100%;
   font-weight: bolder;
}
ul li{
    display:inline;
    padding-left: 200px;
    text-align: right;
 
}
ul{
    text-align: right;
    display: inline;
   
}
.nav{
    width: 40px;
    height:20%;
    
}
.pr{
    display: inline;
}
        </style>
    </head>
    <body>
        <div class="pr"> 
            <ul>
            <li><img class="nav"src="images/home.png" alt=""></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
        <table>
            <tr>
                <td ><div class="t"><a href="hp.html"><img src="images/l1.jpg" alt=""></a>
                <p>Hp Laptob</p>
                </div>
                </td>
                <td ><div class="t"><a href="mac.html"><img src="images/l2.jpg" alt=""></a>
                <p>Mac Laptob</p>
                </div>
                </td>
                <td><div class="t"><a href="hp.html"><img src="images/l3.jpg" alt=""></a>
                    <p>Hp Laptob</p>
                    </div>
                </td>
                <td><div class="t"><a href="sony.html"><img src="images/h1.jpg" alt=""></a>
                    <p>Sony Head Phone</p>
                    </div>
                </td>
            </tr>
           
            <tr>
                <td><div class="t"><a href="golden.html"><img src="images/h2.jpg" alt=""></a>
                    <p>Golden Headphone</p>
                </div>
                </td>
                <td><div class="t"><a href="screen.html"><img src="images/sc1.jpg" alt=""></a>
                    <p>Screen</p>
                </div>
                </td>
                <td><div class="t"><a href="mac.html"><img src="images/l2.jpg" alt=""></a>
                    <p>MacBook</p>
                </div>
                </td>
                <td><div class="t"><a href="golden.html"><img src="images/h2.jpg" alt=""></a>
                    <p>Golden Headphone</p>
                </div>
                </td>
            </tr>
           
            <tr>
                <td><div class="t"><a href="screen.html"><img src="images/sc1.jpg" alt=""></a>
                    <p>Screen</p>
                </div>
                </td>
                <td><div class="t"><a href="samsung.html"><img src="images/p2.jpg" alt=""></a>
                    <p>Samsung Mobile</p>
                </div>
                </td>
                <td><div class="t"><a href="galaxy.html"><img src="images/p3.jpg" alt=""></a>
                    <p>Mobile</p>
                </div>
                </td>
                <td><div class="t"><a href="samsung.html"><img src="images/p2.jpg" alt=""></a>
                    <p>Samsung Mobile</p>
                </div>
                </td>
            </tr>
           
            <tr>
                <td><div class="t"><a href="oppo.html"><img src="images/p1.jpg" alt=""></a>
                    <p>Oppo Mobile</p>
                </div>
                </td>
                <td><div class="t"><a href="hp.html"><img src="images/l3.jpg" alt=""></a>
                    <p>Hp Laptob</p>
                </div>
                </td>
                <td><div class="t"><a href="sony.html"><img src="images/h1.jpg" alt=""></a>
                    <p>Sony Headphones</p>
                </div>
                </td>
                <td><div class="t"><a href="samsung.html"><img src="images/p2.jpg" alt=""></a>
                    <p> Samsung Mobile</p>
                    </div>
                </td>
            </tr>
           
        </table>
        <div class="pa">
            <p>All Rights Reserved To ITI	&copy;</p>
        </div>
    </body>
</html>