<!DOCTYPE html>
<html>
    <head>
        <style>
 body {
            background-image: url(images/bg.jpg);
            background-attachment:fixed;

        }
        div{
            text-align:center;
            background-color: rgb(183, 176, 176);
            padding: 50px;
            margin-top: 70px;
            margin-left: 500px;
            width: 200px;
            height: 450px;
            padding-top: 20px;
            border-radius: 5%;
        }
        i{
            height: 45px;
            width: 45px;
           
        }
        img{
            width: 45px;
            height: 45px;
        }
        .B{
            background-color:rgb(183, 176, 176) ;
            border: none;
            border-bottom:2px solid black;
        
            
        }
        .B:hover {
            background-color: rgb(183, 176, 176);
            border: none;
            outline:none;
            border-bottom: 2px solid blue;
        }
        .B:active {
            background-color: rgb(183, 176);
            border: none;
            outline:none;
            border-bottom: 2px solid blue;
        }
input{
    background-color: rgb(186, 138, 232);
    border-radius: 5px;
    border: none;
    font-weight: bold;
}
        </style>
    </head>
    <body>
         <div>
            <img id="I" src="images/icon.png" alt="">
            <form>
               <br>
                      <input class="B" type="text" name="fullname" placeholder="Enter your Name">
                      <br><br>
                    
                    <img src="images/msg.png" alt="">
<br><br>
                    <input class="B" type="email" name="email" placeholder="Enter your Email"><br><br>
                    
                      <img src="images/pass.png" alt="">
                      <br><br>
                      <input class="B" type="password" name="password" placeholder="Enter Your Password">
                      <br><br>
                      <img src="images/pass.png" alt="">
                      <br><br>
                      <input class="B" type="password" name="password" placeholder="Rewrite Your Password">
                    
            <br>
           
            <br><br>
            <a href="products.html">
                <input type="submit" value="Sign Up"/>
              </a>
            
                <br><br>
              </form>
        </div>
    </body>
</html>